### ISSUE TITLE
Replace icon - Request is not supported

### ISSUE THREAD

**Issue by LesFerch** [resourcelib/resourcelib#90]
I'm trying to use this library to replace Icon Group icon id 6 : 1033 in a _copy_ of the file `C:\Windows\SystemResources\imageres.dll.mun`. My copy of the file is in a totally writable location (`C:\Test`).

I have no problem replacing the icon using Resource Hacker with this command:
`resourcehacker -open imageres.dll.mun -save imageres.dll.mun -resource transparent.ico -action addoverwrite -mask icongroup,6,1033`

I also have no problem enumerating the icon using the library, so I'm not totally lost. However, my attempts to _replace_ the icon always result in "Request is not supported". I've been working from the example code `IconResourceTests.cs`. Am I trying to do something that's not possible?

**Comment by dblock** [comment]
What's the call stack of that error?

**Comment by LesFerch** [comment]
Test code:

```
using System;
using Vestris.ResourceLib;

class Program
{
    static void Main()
    {
        string icon1filename = @"C:\Test\Transparent.ico";
        IconFile iconFile = new IconFile(icon1filename);

        foreach (IconFileIcon icon in iconFile.Icons)
        {
            Console.WriteLine(" {0}", icon.ToString());
        }

        IconDirectoryResource iconDirectoryResource = new IconDirectoryResource(iconFile);
        iconDirectoryResource.Language = ResourceUtil.USENGLISHLANGID;
        iconDirectoryResource.Name = new ResourceId(6);

        string targetFilename = @"C:\Test\imageres.dll.mun";
        iconDirectoryResource.SaveTo(targetFilename);
    }
}
```

 Output:

```
 0x0
 128x128
 96x96
 64x64
 48x48
 40x40
 32x32
 24x24
 22x22
 20x20
 16x16
 14x14
 10x10
 8x8

Unhandled Exception: System.ComponentModel.Win32Exception: The request is not supported
   at Vestris.ResourceLib.Resource.SaveTo(String filename, ResourceId type, ResourceId name, UInt16 lang, Byte[] data)
   at Vestris.ResourceLib.DirectoryResource`1.SaveTo(String filename)
   at Program.Main() in C:\Users\Ferch\source\repos\Win11FolderMask\Program.cs:line 21

C:\Users\Ferch\source\repos\Win11FolderMask\bin\Debug\Win11FolderMask.exe (process 616) exited with code -532462766 (0xe0434352).
```

Test files attached,
[Test.zip](https://github.com/user-attachments/files/18403690/Test.zip)

**Comment by dblock** [comment]
Walk the code under a debugger. You'll find an underlying win32 call I believe that is failing, see what is actually being called and with what arguments, maybe it will be helpful. Probably a specific icon resource type.

**Comment by LesFerch** [comment]
Wouldn't it be more efficient if you run the test code with the provided test files? Anyhow, here's where it stopped:

![image](https://github.com/user-attachments/assets/72648cc4-8012-4e84-827c-c03c3fcf7d6e)

```
Vestris.ResourceLib.dll!Vestris.ResourceLib.Resource.SaveTo(string filename, Vestris.ResourceLib.ResourceId type, Vestris.ResourceLib.ResourceId name, ushort lang, byte[] data) Line 203
Vestris.ResourceLib.dll!Vestris.ResourceLib.DirectoryResource<Vestris.ResourceLib.IconResource>.SaveTo(string filename) Line 56
Win11FolderMask.exe!Program.Main() Line 21
```

**Comment by dblock** [comment]
It would certainly be more efficient for me to work on this issue, but last time I had a windows box was 10 years ago. Just trying to help. Debug it, figure it out, submit a PR that fixes your problem.

In your screenshot the error is being rethrown here. The original error probably comes from `UpdateResource` above, look at the parameters of that.

**Comment by LesFerch** [comment]
I wasn't expecting that you were no longer running Windows. I'll see what I can do, but it's probably beyond my skill set.

**Comment by LesFerch** [comment]
I guess this is the original error:

![image](https://github.com/user-attachments/assets/f669c62e-c518-4228-a4f9-cb4ee2e6f374)

```
Vestris.ResourceLib.dll!Vestris.ResourceLib.Resource.SaveTo(string filename, Vestris.ResourceLib.ResourceId type, Vestris.ResourceLib.ResourceId name, ushort lang, byte[] data) Line 203
Vestris.ResourceLib.dll!Vestris.ResourceLib.DirectoryResource<Vestris.ResourceLib.IconResource>.SaveTo(string filename) Line 56
Win11FolderMask.exe!Program.Main() Line 21
```

**Comment by icnocop** [comment]
`.mun` files may need special handling like `.mui` files.

See a possible work-around here: https://github.com/resourcelib/resourcelib/issues/29#issuecomment-115763318
> So to update resources in a EXE/DLL with a MUI resource you have to delete the MUI dir (save the .BIN File to stream before) , update the resources and then restore the MUI dir and the appropiate .BIN File.

**Comment by LesFerch** [comment]
Yes, that sounds like the same issue. Do you have some example code for the workaround?

**Comment by icnocop** [comment]
No, sorry. I've never tried it or had to do it.
